{
  "name": "ainative",
  "short_name": "ainative",
  "description": "Companion software for the AI Native Business book. Local-first builder scaffold for AI-native businesses.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f9fafb",
  "theme_color": "#0e9e98",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
